{
  "name": "prosit-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.12.2",
    "@vueuse/core": "^10.9.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
